spring.application.name=starwars-api
spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_starwars_api
spring.datasource.username=root
spring.datasource.password=Coconut_38625477

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
server.port=8081